<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>FOUC demo</title>
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1">
<script src="bower_components/webcomponentsjs/webcomponents-lite.min.js" async></script>
<!-- <link rel="import" href="elements/elements.v.html" async> -->
<link rel="import" href="elements/bootstrap.v.html" async>
<link rel="stylesheet" href="styles.css">
<style>
/* Critical CSS is inlined which styles the "app shell", giving it layout
   and other styling to mimic the final look of the custom elements' CSS.
   The styling for those elements is defined in their element definitions in
   and loaded in elements.html when the element are registered. When the elements
   load + upgrade, their CSS will start applying and the :unresolved pseudo
   selector will no longer apply. */
html, body {
  font-family: 'Roboto', sans-serif;
  background-color: #eee;
  margin: 0;
}
paper-toolbar, paper-card, paper-drawer-panel {
  display: block;
}
paper-toolbar:unresolved.tall {
  height: 192px;
}
paper-toolbar:unresolved {
  color: #fff;
  background: #42A5F5 !important;
}
paper-header-panel[drawer]:unresolved {
  display: none;
}
paper-card:unresolved {
  background: #fff;
  border-radius: 2px;
}
:unresolved .scroll-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: -132px !important;
}
</style>
<style is="custom-style">
paper-drawer-panel[selected="main"] {
  --paper-drawer-panel-scrim: {
    opacity: 0 !important;
  };
}
</style>
</head>
<body is="body-bind" class="fullbleed">

<paper-drawer-panel force-narrow>
  <paper-header-panel drawer>
    <paper-toolbar>
      <div>FOUC demo</div>
    </paper-toolbar>
    <div>
      <paper-menu>
        <paper-item>Item 1</paper-item>
        <paper-item>Item 2</paper-item>
        <paper-item>Item 3</paper-item>
        <paper-item>Item 4</paper-item>
        <paper-item>Item 5</paper-item>
      </paper-menu>
    </div>
  </paper-header-panel>
  <paper-header-panel main mode="cover">
    <paper-toolbar class="tall" id="maintoolbar">
      <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
      <!-- <div>FOUC demo</div> -->
    </paper-toolbar>
    <div class="layout vertical center scroll-content">
      <paper-card>This page async loads everything, loads fast, first paints fast,
      and uses Polymer is="dom-bind" to leverage Polymer features in the main page.
      <h4>First paint: <output><output></h4>
      </paper-card>
      <paper-card>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</paper-card>
      <paper-card>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</paper-card>
      <paper-card>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</paper-card>
    </div>
  </paper-header-panel>
</paper-drawer-panel>

<script>
// Need to update custom prop styling when drawer selector changes.
var drawer = document.querySelector('paper-drawer-panel');
drawer.addEventListener('iron-select', function(e) {
  drawer.async(function() {
    Polymer.updateStyles();
  }, 0);
});

// var unresolvedEls = document.querySelectorAll('[unresolved]');
// [].forEach.call(unresolvedEls, function(el, i) {
//   el.removeAttribute('unresolved');
// });

(function() {
  'use strict';

  if (chrome.loadTimes) {
    function getFP() {
      let load = chrome.loadTimes();
      let fp = (load.firstPaintTime - load.startLoadTime) * 1000;
      return Math.round(fp);
    }
    window.onload = (e) => {
      let render = () => {
        let fp = getFP();
        document.querySelector('output').textContent = fp + ' ms';
        document.title += ' - ' + fp + ' ms fp';
      };
      setTimeout(render, 100); // Wait a tick so we're guaranteed a fp time.
    };
  }
})();

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-43475701-1', 'ebidel.github.io');
ga('send', 'pageview');
</script>
</body>
</html>
